PS C:\Users\Capi\Downloads\webapp\webapp> docker run --rm -v "${pwd}:/src" aquasec/trivy fs --scanners vuln /src
2025-11-15T19:37:51Z    INFO    [vulndb] Need to update DB
2025-11-15T19:37:51Z    INFO    [vulndb] Downloading vulnerability DB...
2025-11-15T19:37:51Z    INFO    [vulndb] Downloading artifact...        repo="mirror.gcr.io/aquasec/trivy-db:2"
1.01 MiB / 75.16 MiB [>______________________________________________________________] 1.35% ? p/s ?3.31 MiB / 75.16 MiB [-->____________________________________________________________] 4.41% ? p/s ?5.69 MiB / 75.16 MiB [---->__________________________________________________________] 7.57% ? p/s ?8.00 MiB / 75.16 MiB [----->___________________________________________] 10.64% 11.63 MiB p/s ETA 5s10.27 MiB / 75.16 MiB [------>_________________________________________] 13.66% 11.63 MiB p/s ETA 5s12.61 MiB / 75.16 MiB [-------->_______________________________________] 16.78% 11.63 MiB p/s ETA 5s14.95 MiB / 75.16 MiB [--------->______________________________________] 19.90% 11.62 MiB p/s ETA 5s17.27 MiB / 75.16 MiB [----------->____________________________________] 22.98% 11.62 MiB p/s ETA 4s19.60 MiB / 75.16 MiB [------------>___________________________________] 26.08% 11.62 MiB p/s ETA 4s21.91 MiB / 75.16 MiB [------------->__________________________________] 29.15% 11.62 MiB p/s ETA 4s24.22 MiB / 75.16 MiB [--------------->________________________________] 32.23% 11.62 MiB p/s ETA 4s26.55 MiB / 75.16 MiB [---------------->_______________________________] 35.32% 11.62 MiB p/s ETA 4s28.86 MiB / 75.16 MiB [------------------>_____________________________] 38.40% 11.62 MiB p/s ETA 3s31.14 MiB / 75.16 MiB [------------------->____________________________] 41.43% 11.62 MiB p/s ETA 3s33.50 MiB / 75.16 MiB [--------------------->__________________________] 44.57% 11.62 MiB p/s ETA 3s35.76 MiB / 75.16 MiB [---------------------->_________________________] 47.58% 11.61 MiB p/s ETA 3s38.12 MiB / 75.16 MiB [------------------------>_______________________] 50.72% 11.61 MiB p/s ETA 3s40.45 MiB / 75.16 MiB [------------------------->______________________] 53.82% 11.61 MiB p/s ETA 2s42.72 MiB / 75.16 MiB [--------------------------->____________________] 56.84% 11.61 MiB p/s ETA 2s45.09 MiB / 75.16 MiB [---------------------------->___________________] 60.00% 11.61 MiB p/s ETA 2s47.40 MiB / 75.16 MiB [------------------------------>_________________] 63.07% 11.61 MiB p/s ETA 2s49.65 MiB / 75.16 MiB [------------------------------->________________] 66.07% 11.61 MiB p/s ETA 2s51.93 MiB / 75.16 MiB [--------------------------------->______________] 69.10% 11.61 MiB p/s ETA 2s54.15 MiB / 75.16 MiB [---------------------------------->_____________] 72.05% 11.61 MiB p/s ETA 1s56.26 MiB / 75.16 MiB [----------------------------------->____________] 74.86% 11.57 MiB p/s ETA 1s57.28 MiB / 75.16 MiB [------------------------------------>___________] 76.21% 11.57 MiB p/s ETA 1s59.56 MiB / 75.16 MiB [-------------------------------------->_________] 79.25% 11.57 MiB p/s ETA 1s61.89 MiB / 75.16 MiB [--------------------------------------->________] 82.35% 11.43 MiB p/s ETA 1s64.22 MiB / 75.16 MiB [----------------------------------------->______] 85.44% 11.43 MiB p/s ETA 0s66.51 MiB / 75.16 MiB [------------------------------------------>_____] 88.50% 11.43 MiB p/s ETA 0s68.69 MiB / 75.16 MiB [------------------------------------------->____] 91.39% 11.42 MiB p/s ETA 0s71.17 MiB / 75.16 MiB [--------------------------------------------->__] 94.69% 11.42 MiB p/s ETA 0s73.48 MiB / 75.16 MiB [---------------------------------------------->_] 97.77% 11.42 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [---------------------------------------------->] 100.00% 11.38 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [---------------------------------------------->] 100.00% 11.38 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [---------------------------------------------->] 100.00% 11.38 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [---------------------------------------------->] 100.00% 10.65 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [---------------------------------------------->] 100.00% 10.65 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [---------------------------------------------->] 100.00% 10.65 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 9.96 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 9.96 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 9.96 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 9.32 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 9.32 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 9.32 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 8.72 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 8.72 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 8.72 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [----------------------------------------------->] 100.00% 8.15 MiB p/s ETA 0s75.16 MiB / 75.16 MiB [--------------------------------------------------] 100.00% 7.82 MiB p/s 9.8s2025-11-15T19:38:05Z    INFO    [vulndb] Artifact successfully downloaded       repo="mirror.gcr.io/aquasec/trivy-db:2"
2025-11-15T19:38:05Z    INFO    [vuln] Vulnerability scanning is enabled
2025-11-15T19:38:05Z    WARN    [pip] Unable to find python `site-packages` directory. License detection is skipped.   err="unable to find path to Python executable"
2025-11-15T19:38:05Z    INFO    Number of language-specific files       num=1
2025-11-15T19:38:05Z    INFO    [pip] Detecting vulnerabilities...

Report Summary

┌──────────────────┬──────┬─────────────────┐
│      Target      │ Type │ Vulnerabilities │
├──────────────────┼──────┼─────────────────┤
│ requirements.txt │ pip  │       29        │
└──────────────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


requirements.txt (pip)
======================
Total: 29 (UNKNOWN: 0, LOW: 1, MEDIUM: 17, HIGH: 10, CRITICAL: 1)

┌──────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                             │
├──────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ Flask    │ CVE-2023-30861 │ HIGH     │ fixed  │ 1.0.2             │ 2.3.2, 2.2.5   │ flask: Possible disclosure of permanent session cookie due   │
│          │                │          │        │                   │                │ to missing Vary: Cookie...                                   │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-30861                   │
├──────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ Jinja2   │ CVE-2019-10906 │          │        │ 2.10              │ 2.10.1         │ python-jinja2: str.format_map allows sandbox escape          │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2019-10906                   │
│          ├────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2020-28493 │ MEDIUM   │        │                   │ 2.11.3         │ python-jinja2: ReDoS vulnerability in the urlize filter      │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2020-28493                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-22195 │          │        │                   │ 3.1.3          │ jinja2: HTML attribute injection when passing user input as  │
│          │                │          │        │                   │                │ keys to xmlattr...                                           │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-22195                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-34064 │          │        │                   │ 3.1.4          │ jinja2: accepts keys containing non-attribute characters     │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-34064                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-56326 │          │        │                   │ 3.1.5          │ jinja2: Jinja has a sandbox breakout through indirect        │
│          │                │          │        │                   │                │ reference to format method...                                │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-56326                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2025-27516 │          │        │                   │ 3.1.6          │ jinja2: Jinja sandbox breakout through attr filter selecting │
│          │                │          │        │                   │                │ format method                                                │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-27516                   │
├──────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ PyJWT    │ CVE-2017-11424 │ HIGH     │        │ 1.4.0             │ 1.5.1          │ python-jwt: Incorrect handling of PEM-encoded public keys    │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2017-11424                   │
├──────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ Werkzeug │ CVE-2019-14322 │          │        │ 0.14.1            │ 0.15.5         │ Pallets Werkzeug vulnerable to Path Traversal                │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2019-14322                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2019-14806 │          │        │                   │ 0.15.3         │ python-werkzeug: insufficient debugger PIN randomness        │
│          │                │          │        │                   │                │ vulnerability                                                │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2019-14806                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-25577 │          │        │                   │ 2.2.3          │ python-werkzeug: high resource usage when parsing multipart  │
│          │                │          │        │                   │                │ form data with many fields...                                │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-25577                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-34069 │          │        │                   │ 3.0.3          │ python-werkzeug: user may execute code on a developer's      │
│          │                │          │        │                   │                │ machine                                                      │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-34069                   │
│          ├────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-46136 │ MEDIUM   │        │                   │ 3.0.1, 2.3.8   │ python-werkzeug: high resource consumption leading to denial │
│          │                │          │        │                   │                │ of service                                                   │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-46136                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-49766 │          │        │                   │ 3.0.6          │ werkzeug: python-werkzeug: Werkzeug safe_join not safe on    │
│          │                │          │        │                   │                │ Windows                                                      │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-49766                   │
│          ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-49767 │          │        │                   │                │ werkzeug: python-werkzeug: Werkzeug possible resource        │
│          │                │          │        │                   │                │ exhaustion when parsing file data in forms...                │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-49767                   │
│          ├────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-23934 │ LOW      │        │                   │ 2.2.3          │ python-werkzeug: cookie prefixed with = can shadow           │
│          │                │          │        │                   │                │ unprefixed cookie                                            │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-23934                   │
├──────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ requests │ CVE-2018-18074 │ HIGH     │        │ 2.9.1             │ 2.20.0         │ python-requests: Redirect from HTTPS to HTTP does not remove │
│          │                │          │        │                   │                │ Authorization header                                         │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2018-18074                   │
│          ├────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-32681 │ MEDIUM   │        │                   │ 2.31.0         │ python-requests: Unintended leak of Proxy-Authorization      │
│          │                │          │        │                   │                │ header                                                       │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-32681                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-35195 │          │        │                   │ 2.32.0         │ requests: subsequent requests to the same host ignore cert   │
│          │                │          │        │                   │                │ verification                                                 │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-47081 │          │        │                   │ 2.32.4         │ requests: Requests vulnerable to .netrc credentials leak via │
│          │                │          │        │                   │                │ malicious URLs                                               │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
├──────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ urllib3  │ CVE-2018-20060 │ CRITICAL │        │ 1.21.1            │ 1.23           │ python-urllib3: Cross-host redirect does not remove          │
│          │                │          │        │                   │                │ Authorization header allow for credential exposure...        │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2018-20060                   │
│          ├────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2019-11324 │ HIGH     │        │                   │ 1.24.2         │ python-urllib3: Certification mishandle when error should be │
│          │                │          │        │                   │                │ thrown                                                       │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2019-11324                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-43804 │          │        │                   │ 2.0.6, 1.26.17 │ python-urllib3: Cookie request header isn't stripped during  │
│          │                │          │        │                   │                │ cross-origin redirects                                       │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-43804                   │
│          ├────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2018-25091 │ MEDIUM   │        │                   │ 1.24.2         │ urllib3: urllib3 does not remove the authorization HTTP      │
│          │                │          │        │                   │                │ header when following a...                                   │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2018-25091                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2019-11236 │          │        │                   │ 1.24.3         │ python-urllib3: CRLF injection due to not encoding the       │
│          │                │          │        │                   │                │ '\r\n' sequence leading to...                                │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2019-11236                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2020-26137 │          │        │                   │ 1.25.9         │ python-urllib3: CRLF injection via HTTP request method       │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2020-26137                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-45803 │          │        │                   │ 2.0.7, 1.26.18 │ urllib3: Request body not stripped after redirect from 303   │
│          │                │          │        │                   │                │ status changes request...                                    │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-45803                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-37891 │          │        │                   │ 1.26.19, 2.2.2 │ urllib3: proxy-authorization request header is not stripped  │
│          │                │          │        │                   │                │ during cross-origin redirects                                │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-37891                   │
│          ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2025-50181 │          │        │                   │ 2.5.0          │ urllib3: urllib3 redirects are not disabled when retries are │
│          │                │          │        │                   │                │ disabled on PoolManager...                                   │
│          │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-50181                   │
└──────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────────┘