#Robocode window sizes
#Wed Sep 10 18:43:34 GMT-03:00 2025
net.sf.robocode.ui.dialog.NewBattleDialog=49,68,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,927,701
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
