#Robocode window sizes
#Mon Sep 01 16:40:15 ART 2025
net.sf.robocode.ui.dialog.RobocodeFrame=84,97,1751,885
net.sf.robocode.ui.dialog.NewBattleDialog=325,182,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
