#Robocode window sizes
#Fri Aug 29 16:05:34 ART 2025
net.sf.robocode.ui.dialog.RobocodeFrame=479,218,1298,638
net.sf.robocode.ui.dialog.NewBattleDialog=674,298,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
