#Robocode window sizes
#Wed Aug 27 17:50:35 ART 2025
net.sf.robocode.ui.dialog.RobocodeFrame=277,56,913,703
net.sf.robocode.ui.dialog.NewBattleDialog=208,53,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
