#Robot Properties
#Mon Sep 1 16:21:00 EST 2025
robot.description=\                    El robot m?s piola ^3^\n\n      Primero ta chikito pero despu?s saca una furia animal >.<
robot.webpage=
robocode.version=0.0
robot.java.source.included=true
robot.author.name=Sebasti?n Hernandez Corsi y Josefina Martinez Osti
robot.classname=Robotito.Robotito
robot.name=Robotito
b